{
  "name": "Knitting Yarn Calculator",
  "short_name": "knitting-yar",
  "start_url": "/knitting-yarn-calculator/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "scope": "/knitting-yarn-calculator/"
}